{
  "App": {
    "CorsOrigins": "https://*.IdentityService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IdentityService_Main;Trusted_Connection=True;TrustServerCertificate=True",
    "AdministrationService": "Data Source=DESKTOP-MJ1T1RO;Initial Catalog=TDMAdministrationService;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "IdentityService": "Data Source=DESKTOP-MJ1T1RO;Initial Catalog=TDMIdentityService;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "AuthServer": {
    "Authority": "https://localhost:7000/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "IdentityService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "TDM_Identity",
      "ExchangeName": "TDM"
    }
  }

}
