{
  "ConnectionStrings": {
    "AdministrationService": "Data Source=DESKTOP-MJ1T1RO;Initial Catalog=TDMAdministrationService;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SaaSService": "Data Source=DESKTOP-MJ1T1RO;Initial Catalog=TDMSaaSService;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "IdentityService": "Data Source=DESKTOP-MJ1T1RO;Initial Catalog=TDMIdentityService;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DeviceService": "Data Source=DESKTOP-MJ1T1RO;Initial Catalog=TDMDeviceService;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiScope": [
    "AuthServer",
    "SaaSService",
    "IdentityService",
    "AdministrationService",
    "DeviceService"
  ],
  "ApiResource": [
    "AuthServer",
    "SaaSService",
    "IdentityService",
    "AdministrationService",
    "DeviceService"
  ],
  "Clients": [
    {
      "ClientId": "TDM_Web",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7004"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "DeviceService"
      ],
      "GrantTypes": [
        "hybrid"
      ],
      "RedirectUris": [
        "https://localhost:7004/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7004/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7004"
      ]
    },
    {
      "ClientId": "TDM_App",
      "RootUrls": [
        "http://localhost:4200"
      ],
      "Scopes": [
        "AuthServer",
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "DeviceService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "http://localhost:4200"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:4200"
      ],
      "AllowedCorsOrigins": [
        "http://localhost:4200"
      ]
    },
    {
      "ClientId": "AdministrationService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7001"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "DeviceService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7001/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7001/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7001"
      ]
    },
    {
      "ClientId": "IdentityService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7002"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "DeviceService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7002/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7002"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7002"
      ]
    },
    {
      "ClientId": "SaaSService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7003"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "DeviceService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7003/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7003"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7003"
      ]
    },
    {
      "ClientId": "DeviceService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7004"
      ],
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "DeviceService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7004/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7004"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7004"
      ]
    }
  ]
}
